# MiniDiary

./: pom.xml
md-base/: pom.xml
md-base/src/main/java/com/planitary/base/commonEnum/: AppEnum.java  BizEnum.java  ExceptionEnum.java
md-base/src/main/java/com/planitary/base/config/: MybatisPlusConfig.java  WebConfig.java
md-base/src/main/java/com/planitary/base/handler/: CustomBigDecimalSerializer.java  PublicFillObjectHandler.java  TraceIdHandler.java
md-base/src/main/java/com/planitary/base/utils/: GlobalUniqueGenerator.java
md-base/src/main/java/com/planitary/core/customResult/: MDResult.java  PageResult.java  Test.java
md-base/src/main/java/com/planitary/core/exception/: GlobalException.java  MDException.java
md-controller/: pom.xml
md-controller/src/main/java/com/planitary/: MDApplication.java
md-controller/src/main/java/com/planitary/controller/md/home/: MdHomeController.java
md-controller/src/main/java/com/planitary/controller/md/income/: MdIncomeController.java
md-controller/src/main/java/com/planitary/controller/md/subscription/: MdSubAppController.java
md-controller/src/main/resources/: application.yml  log4j2.xml
md-mapper/: pom.xml
md-mapper/src/main/java/com/planitary/entity/mapper/consumption/: MdConsumptionMapper.java  MdConsumptionMapper.xml  MdConumptionMapper.xml
md-mapper/src/main/java/com/planitary/entity/mapper/income/: MdIncomeAppMapper.java  MdIncomeMapper.java  MdIncomeMapper.xml
md-mapper/src/main/java/com/planitary/entity/mapper/subscription/: MdSubsciptionMapper.xml  MdSubscriptionMapper.java
md-mapper/src/main/java/com/planitary/entity/model/common/: CommonAppBase.java
md-mapper/src/main/java/com/planitary/entity/model/consumption/: MdConsumptionAppInfo.java
md-mapper/src/main/java/com/planitary/entity/model/dto/: AddBillBaseDTO.java  ConsumptionAppBaseInfo.java  GetAppInfo.java  GetSubAppInfoDto.java  HomeInfoDto.java  IncomeBaseAppInfo.java  SubAppBaseInfo.java
md-mapper/src/main/java/com/planitary/entity/model/income/: IncomeAppInfo.java
md-mapper/src/main/java/com/planitary/entity/model/subscription/: MdSubscriptionAppInfo.java
md-mapper/src/main/java/entity/subscription/: SubscriptionAppInfo.java
md-service/: pom.xml
md-service/src/main/java/com/planitary/service/md/home/: MDHomeInfoService.java
md-service/src/main/java/com/planitary/service/md/home/impl/: MdHomeInfoServiceImpl.java
md-service/src/main/java/com/planitary/service/md/income/: MDIncomeService.java
md-service/src/main/java/com/planitary/service/md/income/impl/: MdIncomeServiceImpl.java
md-service/src/main/java/com/planitary/service/md/subscription/: MdSubscriptionAppService.java
md-service/src/main/java/com/planitary/service/md/subscription/impl/: MdSubscriptionAppServiceImpl.java
